# classifier

./: .gitignore  README  build.xml  ivy.xml  ivysettings.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
samplefiles/: Armatimonadetes.fasta  Native_1_4_A_trimmed.fasta  USGA_2_4_B_trimmed.fasta  new_trainset.fasta  new_trainset_db_taxid.txt  rRNAClassifier.properties  rrnDBv4.2.2_copynumber.txt
src/edu/msu/cme/rdp/classifier/: ClassificationResult.java  Classifier.java  ClassifierCmd.java  GenusWordConditionalProb.java  HierarchyTree.java  RankAssignment.java  ShortSequenceException.java  TrainingDataException.java  TrainingInfo.java  package.html
src/edu/msu/cme/rdp/classifier/cli/: ClassifierMain.java  CmdOptions.java
src/edu/msu/cme/rdp/classifier/comparison/: AbstractNode.java  ComparisonBrowserBean.java  ComparisonBrowserNode.java  ComparisonCmd.java  ComparisonResultTreeSet.java  PixelCalculatorBean.java  Score.java  SeqErrorBean.java  SeqInfo.java  SigCalculator.java  Taxon.java  TaxonTree.java  UncNode.java  Ztable.java
src/edu/msu/cme/rdp/classifier/io/: ClassificationResultFormatter.java  GenusWordProbFileParser.java  LogWordPriorFileParser.java  ProbIndexFileParser.java  TreeFileParser.java
src/edu/msu/cme/rdp/classifier/rrnaclassifier/: ClassificationParser.java
src/edu/msu/cme/rdp/classifier/train/: ClassifierTraineeMaker.java  CopyNumberParser.java  GoodWordIterator.java  LineageSequence.java  LineageSequenceParser.java  NameRankDupException.java  RawGenusWordConditionalProb.java  RawHierarchyTree.java  Taxonomy.java  TreeFactory.java  package.html
src/edu/msu/cme/rdp/classifier/train/validation/: AddLogs.java  CorrectAssignment.java  DecisionMaker.java  HierarchyTree.java  NBClassifier.java  SortedROCSet.java  StatusCount.java  StatusCountUtils.java  Taxonomy.java  TreeFactory.java  ValidClassificationResultFacade.java  ValidationClassificationResult.java
src/edu/msu/cme/rdp/classifier/train/validation/crossvalidate/: CrossValidate.java  CrossValidateMain.java  RdmSelectTaxon.java
src/edu/msu/cme/rdp/classifier/train/validation/distance/: BoxPlotUtils.java  CompareTrainingSets.java  PairwiseSeqDistance.java  TaxaSimilarityMain.java
src/edu/msu/cme/rdp/classifier/train/validation/leaveoneout/: CompareMisclassified.java  LeaveOneOutTester.java  LeaveOneOutTesterMain.java
src/edu/msu/cme/rdp/classifier/train/validation/movingwindow/: FindWindowFrame.java  MainMovingWindow.java  Window.java  WindowTester.java
src/edu/msu/cme/rdp/classifier/utils/: ClassifierFactory.java  ClassifierSequence.java  HierarchyVersion.java
src/edu/msu/cme/rdp/multicompare/: MCSample.java  MCSamplePrintUtil.java  MCSampleResult.java  Main.java  MergeTaxonCount.java  MultiClassifier.java  MultiClassifierResult.java  Reprocess.java
src/edu/msu/cme/rdp/multicompare/gridware/: ClassifierGridware.java
src/edu/msu/cme/rdp/multicompare/taxon/: MCTaxon.java
src/edu/msu/cme/rdp/multicompare/visitors/: DefaultPrintVisitor.java  EstimateSPrintVisitor.java
src/edu/msu/cme/rdp/taxatree/: UnifracTree.java
src/edu/msu/cme/rdp/taxatree/utils/: ClassifierTreeBuilder.java
src/edu/msu/cme/rdp/unifrac/: Unifrac.java  UnifracTaxon.java  UnifracTreeBuilder.java
test/edu/msu/cme/rdp/classifier/rrnaclassifier/: ClassifierTest.java  HierarchyTreeTest.java  ParsedSequenceTest.java  TrainingInfoTest.java  TreeFileParserTest.java
test/edu/msu/cme/rdp/classifier/train/: GoodWordIteratorTest.java  RawHierarchyTreeTest.java  RawSequenceParserTest.java  TrainSuite.java  TreeFactoryTest.java
test/edu/msu/cme/rdp/classifier/train/validation/: AddLogsTest.java  ClassifierTestSuite.java  DecisionMakerTest.java  GoodWordIteratorTest.java  HierarchyTreeTest.java  NBClassifierTest.java  SequenceParserTest.java  TreeFactoryTest.java
test/test/classifier/: sample2.fasta  testClassifier.properties  testDMtaxon.txt  testDMtrain.fasta  testGenus_probList.txt  testLogWordPrior.txt  testNBClassifierSet.fasta  testProbIndex.txt  testQuerySeq.fasta  testSeqParser.fasta  testTaxon.txt  testTaxonForQuerySeq.txt  testTrainingSet.fasta  testTreeFile.xml  test_bergeyTrainingTree.xml
