<ivy-module version="2.0">
    <info organisation="edu.cme.rdp" module="classifier"/>
    <dependencies>
		<dependency org="commons-cli" name="commons-cli" rev="1.2"/>
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		<dependency org="junit" name="junit" rev="4.8.2"/>
        <dependency org="jfree" name="jfreechart" rev="1.0.13"/>
    </dependencies>
</ivy-module>
